<!DOCTYPE HTML>
<!-- This is the first thing I've ever programmed, go easy on me!!!!!!!-->
<html>
	<head>
		<title>allie's hobby stuff :3</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/styles.css" />
		<meta name="description" content="Allie sure does love a hobby!">
	</head>
	<body>
		<header>
			<div class="navcontainer">
				<a class="home-icon" href="index.html"><img src="images/heartmoj.png" width="50px">
				</a>
			<ul class="navbar">
				<li><a href="art.html">art</a></li>
				<li><a href="#">books</a></li>
				<li><a href="#">ootds</a></li>
				<li><a href="#">posts</a></li>
			</ul>
			</div>
		</header>
		<article>
			<div class="portrait">
			<img class="portrait-radius" src="images/ayS0a8I7_400x400.jpg" alt="self portrait">
			
			<h4>
				hello i'm allie! i like smoothies <img class="emoji" src="images/heartmoj.png">
			</h4>
			</div>
		</article>

		<div class="flex-box1">

			<div class="music">
				<p class="music-text">currently listening ~</p>

				<iframe class="music-player" style="border: 0; width: 75%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3555005497/size=small/bgcol=ffffff/linkcol=f171a2/transparent=true/" seamless><a href="https://foodhouse.bandcamp.com/album/food-house">food house by Food House</a></iframe>
				<br>
				<iframe class="music-player" style="border: 0; width: 75%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=4055473971/size=small/bgcol=ffffff/linkcol=f171a2/transparent=true/" seamless><a href="https://dorianelectra.bandcamp.com/album/my-agenda">My Agenda by DORIAN ELECTRA</a></iframe>
			</div>
			<div class="empty">empty</div>
			<div class="currently-reading">
				<p class="reading-text">currently reading ~</p>
				<a href="https://bookshop.org/books/the-vanishing-half-9780525536291/9780525536291">
					<img class="book-cover" src="images/vanishing.jpg" alt="image of The Vanishing Half cover">
				</a>
			</div>

		</div>

	</body>